spring.jpa.show-sql=true
 
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-codkul8l6cac73bm100g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_uhiz
spring.datasource.username= database_render_patterns_dms_uhiz_user
spring.datasource.password= Jk7VH2ZO583K1mXusgC7EuSKUXKZ8GBO
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#postgres://database_render_patterns_dms_uhiz_user:Jk7VH2ZO583K1mXusgC7EuSKUXKZ8GBO@dpg-codkul8l6cac73bm100g-a.oregon-postgres.render.com/database_render_patterns_dms_uhiz